<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Ed Osborn</title>
</head>
<body> 
    <div>
        <h1>Test Page</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus voluptates repellat qui voluptatem est maxime maiores tempore! Rem, quo dicta itaque provident modi nulla. Ipsa consequuntur deserunt accusamus delectus illo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero culpa quae optio suscipit laboriosam a asperiores dignissimos dolorem adipisci exercitationem, pariatur quaerat. Nam, modi facilis odit iure alias explicabo ratione.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, dignissimos illum commodi suscipit ipsum earum inventore itaque distinctio incidunt aut nihil ex nisi, quia neque quae repellat sapiente quos! Dicta?</p>
    </div>
    <button class="btn btn-primary">Hello</button>
</body>
</html>